.bg {
    align-self: stretch;
    height: 950px;
    position: relative;
    background-color: var(--neutral-02);
    display: none;
  }
  .iconoutlinephone {
    width: 18px;
    height: 18px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .phone-email-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) 0 0;
  }
  .restaurant-address {
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 121px;
  }
  .phone-email-icons-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 7px;
  }
  .iconoutlinemail {
    width: 18px;
    height: 18px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .iconoutlinemail-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) 0 0;
  }
  .happytummyrestaurantcom {
    position: relative;
    line-height: 24px;
    white-space: nowrap;
  }
  .contact-info,
  .frame-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent {
    flex: 1;
    gap: 8px;
    min-width: 164px;
  }
  .contact-info {
    align-self: stretch;
    gap: var(--gap-6xl);
  }
  .contact-info-wrapper {
    width: 424px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 1.2px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .empty-top-content,
  .empty-top-content1,
  .empty-top-content2,
  .empty-top-content3 {
    height: 27.2px;
    width: 27.2px;
    position: relative;
    min-height: 27px;
  }
  .empty-top-content-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
  }
  .top-bar {
    align-self: stretch;
    background-color: var(--color-darkslategray-100);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: 9px 154px 8.8px 150px;
    box-sizing: border-box;
    max-width: 100%;
    gap: var(--gap-xl);
    z-index: 1;
  }
  .cuisine,
  .japanese-food-icon {
    position: absolute;
    margin: 0 !important;
  }
  .japanese-food-icon {
    height: 100%;
    width: 56px;
    top: 0;
    bottom: 0;
    left: 0;
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .cuisine {
    text-decoration: none;
    top: 4px;
    right: -69.6px;
    letter-spacing: -0.4px;
    line-height: 30px;
    display: inline-block;
    font-style: italic;
    font-weight: 600;
    color: inherit;
    white-space: nowrap;
  }
  .hot-food-1-icon {
    height: 37.8px;
    width: 37.8px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    display: none;
    z-index: 1;
  }
  .original-logo,
  .original-logo-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .original-logo {
    width: 182.7px;
    height: 38.7px;
    flex-direction: row;
    position: relative;
    z-index: 2;
  }
  .original-logo-wrapper {
    width: 368.3px;
    flex-direction: column;
    padding: 4.5px 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .home {
    text-decoration: none;
    position: relative;
    line-height: 24px;
    font-weight: 500;
    color: inherit;
    display: inline-block;
    min-width: 45px;
  }
  .menu {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-15xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-base);
    z-index: 1;
  }
  .about1 {
    text-decoration: none;
    position: relative;
    line-height: 24px;
    font-weight: 500;
    color: inherit;
    display: inline-block;
    min-width: 47px;
  }
  .menu1 {
    position: absolute;
    top: 0;
    left: 85px;
    border-radius: var(--br-15xl);
    background-color: var(--neutral-03);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-base);
    z-index: 1;
  }
  .menu3 {
    text-decoration: none;
    position: relative;
    line-height: 24px;
    font-weight: 500;
    color: inherit;
    display: inline-block;
    min-width: 43px;
  }
  .menu2 {
    position: absolute;
    top: 0;
    left: 172px;
    border-radius: var(--br-15xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-base);
    z-index: 1;
  }
  .pages {
    text-decoration: none;
    position: relative;
    line-height: 24px;
    font-weight: 500;
    color: inherit;
    display: inline-block;
    min-width: 45px;
  }
  .menu4 {
    position: absolute;
    top: 0;
    left: 255px;
    border-radius: var(--br-15xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-base);
    z-index: 1;
  }
  .contact {
    text-decoration: none;
    position: relative;
    line-height: 24px;
    font-weight: 500;
    color: inherit;
    display: inline-block;
    min-width: 62px;
  }
  .menu5 {
    position: absolute;
    top: 0;
    left: 339px;
    border-radius: var(--br-15xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-base);
    z-index: 1;
  }
  .menu-parent {
    align-self: stretch;
    height: 32px;
    position: relative;
  }
  .frame-container {
    width: 433px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 8px 0 0;
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--body-16px-regular-size);
    color: var(--neutral-07);
    font-family: var(--body-16px-regular);
  }
  .iconoutlinecheck-circle {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .get-started-now {
    text-decoration: none;
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    font-weight: 700;
    font-family: var(--body-16px-regular);
    color: var(--neutral-071);
    text-align: right;
    display: inline-block;
    min-width: 100px;
    white-space: nowrap;
  }
  .iconoutlinearrow-right {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .button,
  .frame-wrapper,
  .japanese-food-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    box-sizing: border-box;
  }
  .button {
    cursor: pointer;
    border: 1.5px solid var(--neutral-07);
    padding: var(--padding-3xs) var(--padding-2xl) var(--padding-3xs)
      var(--padding-4xl);
    background-color: transparent;
    width: 147px;
    border-radius: 118px;
    justify-content: flex-start;
    gap: 10px;
    z-index: 1;
  }
  .frame-wrapper,
  .japanese-food-parent {
    max-width: 100%;
  }
  .japanese-food-parent {
    flex: 1;
    justify-content: space-between;
    padding: var(--padding-9xs-5) 0 var(--padding-9xs-5) var(--padding-9xl);
    position: relative;
    gap: var(--gap-xl);
  }
  .frame-wrapper {
    align-self: stretch;
    justify-content: flex-end;
    padding: 0 1px 0 0;
    text-align: left;
    font-size: 42.7px;
    color: var(--color-darkslategray-100);
    font-family: var(--headline-h2);
  }
  .we-provide-healthy {
    margin: 0;
    width: 557px;
    position: relative;
    font-size: inherit;
    line-height: 60.5px;
    font-weight: 500;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }
  .we-provide-healthy-food-for-yo-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    max-width: 100%;
  }
  .bg1,
  .image-icon {
    border-radius: var(--br-xs);
  }
  .image-icon {
    height: 566px;
    width: 599px;
    position: absolute;
    margin: 0 !important;
    top: -295px;
    left: -238px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 1;
  }
  .bg1 {
    height: 321px;
    width: 411px;
    position: relative;
    background-color: var(--color-darkslategray-100);
    display: none;
    max-width: 100%;
  }
  .come-and-visit {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 30px;
    font-weight: 700;
    font-family: inherit;
  }
  .iconoutlinephone1 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .contact-info-address {
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 121px;
  }
  .call {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 19px;
  }
  .iconoutlinemail1 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .happytummyrestaurantcom1 {
    position: relative;
    line-height: 24px;
    white-space: nowrap;
  }
  .mail {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .iconoutlinelocation-marker {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .w-marshall-lane {
    flex: 1;
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 174px;
  }
  .info,
  .location {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .info {
    flex-direction: column;
    gap: var(--gap-6xl);
    font-size: var(--body-16px-regular-size);
    color: var(--neutral-02);
  }
  .card,
  .text {
    flex: 1;
    background-color: var(--color-darkslategray-100);
  }
  .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 45px;
    z-index: 1;
  }
  .card {
    border-radius: var(--br-xs);
    flex-direction: row;
    padding: 50px;
    box-sizing: border-box;
    z-index: 2;
  }
  .card,
  .image-card,
  .image-card-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .image-card-content {
    align-self: stretch;
    flex-direction: row;
    position: relative;
  }
  .image-card {
    width: 411px;
    flex-direction: column;
    padding: 18.5px 0 0;
    box-sizing: border-box;
    min-width: 411px;
  }
  .at-place-we,
  .our-story-began {
    align-self: stretch;
    position: relative;
    z-index: 1;
  }
  .our-story-began {
    line-height: 28px;
    font-weight: 500;
  }
  .at-place-we {
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    color: var(--neutral-06);
  }
  .our-story-began-with-a-vision-parent {
    width: 557px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    min-width: 557px;
    max-width: 100%;
    font-size: var(--body-18px-regular-size);
    color: var(--neutral-07);
  }
  .image-card-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
    font-size: var(--headline-h3-size);
    color: var(--neutral-01);
    font-family: var(--body-16px-regular);
  }
  .frame-group,
  .hero-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100%;
  }
  .hero-description {
    width: 1058px;
    align-items: flex-start;
    gap: var(--gap-5xl);
  }
  .frame-group {
    width: 1294.5px;
    align-items: flex-end;
    gap: 216.5px;
  }
  .hero-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 0 var(--padding-2xl);
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--headline-h2-size);
    color: var(--neutral-07);
    font-family: var(--headline-h2);
  }
  .bg2,
  .hero,
  .hero-content {
    align-self: stretch;
  }
  .hero {
    background-color: var(--neutral-02);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 0 var(--padding-101xl);
    box-sizing: border-box;
    gap: var(--gap-10xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--body-16px-regular-size);
    color: var(--neutral-02);
    font-family: var(--body-16px-regular);
  }
  .bg2 {
    height: 955px;
    position: relative;
    background-color: var(--neutral-01);
    display: none;
  }
  .bg-icon {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .play-icon {
    height: 106px;
    width: 106px;
    position: relative;
    z-index: 1;
  }
  .play-wrapper {
    width: 596px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
  }
  .feel-the-authentic,
  .img {
    position: relative;
    max-width: 100%;
    z-index: 1;
  }
  .feel-the-authentic {
    margin: 0;
    width: 596px;
    font-size: inherit;
    line-height: 60.5px;
    font-weight: 500;
    font-family: inherit;
    display: inline-block;
  }
  .img {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 214px var(--padding-xl) 215px;
    box-sizing: border-box;
    gap: 34px;
  }
  .restaurant-menu-1-icon {
    height: 48px;
    width: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .multi-cuisine {
    position: relative;
    line-height: 26px;
    display: inline-block;
    min-width: 128px;
  }
  .in-the-new {
    align-self: stretch;
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    color: var(--neutral-06);
    text-align: left;
  }
  .feature-list,
  .text1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .text1 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base);
    min-width: 191px;
  }
  .feature-list {
    width: 366px;
    flex-direction: row;
    gap: var(--gap-5xl);
    max-width: 100%;
  }
  .icon {
    height: 48px;
    width: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .easy-to-order,
  .in-the-new1 {
    position: relative;
    line-height: 26px;
  }
  .in-the-new1 {
    align-self: stretch;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    color: var(--neutral-06);
    text-align: left;
  }
  .feature-list1,
  .text2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .text2 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base);
    min-width: 191px;
  }
  .feature-list1 {
    width: 366px;
    flex-direction: row;
    gap: var(--gap-5xl);
    max-width: 100%;
  }
  .timer-1-icon {
    height: 48px;
    width: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .fast-delivery {
    position: relative;
    line-height: 26px;
    display: inline-block;
    min-width: 126px;
  }
  .in-the-new2 {
    align-self: stretch;
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    color: var(--neutral-06);
    text-align: left;
  }
  .feature-list2,
  .text3 {
    justify-content: flex-start;
  }
  .text3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-base);
    min-width: 191px;
  }
  .feature-list2 {
    width: 366px;
    flex-direction: row;
    gap: var(--gap-5xl);
  }
  .content,
  .feature-list2,
  .features,
  .features-wrapper {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .features {
    width: 1272px;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
    z-index: 1;
  }
  .content,
  .features-wrapper {
    align-self: stretch;
    box-sizing: border-box;
  }
  .features-wrapper {
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    font-size: var(--body-20px-bold-size);
    color: var(--neutral-07);
    font-family: var(--body-16px-regular);
  }
  .content {
    background-color: var(--neutral-01);
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 95px;
    gap: 80px;
    text-align: center;
    font-size: var(--headline-h2-size);
    color: var(--neutral-01);
    font-family: var(--headline-h2);
  }
  .content-2-child {
    height: 920px;
    width: 1600px;
    position: relative;
    background-color: var(--neutral-02);
    display: none;
    max-width: 100%;
  }
  .a-little-information,
  .at-place-we1 {
    align-self: stretch;
    position: relative;
    z-index: 1;
  }
  .a-little-information {
    margin: 0;
    font-size: inherit;
    line-height: 60.5px;
    font-weight: 500;
    font-family: inherit;
  }
  .at-place-we1 {
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    font-family: var(--body-16px-regular);
    color: var(--neutral-06);
  }
  .a-little-information-for-our-v-parent {
    width: 556px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .fact-items-child {
    width: 293px;
    height: 174px;
    position: relative;
    border-radius: var(--br-5xs);
    background-color: var(--neutral-01);
    border: 1px solid var(--neutral-03);
    box-sizing: border-box;
    display: none;
  }
  .empty-fact-icon {
    position: relative;
    line-height: 61px;
    font-weight: 500;
    display: inline-block;
    min-width: 26px;
    z-index: 1;
  }
  .fact-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-9xl);
  }
  .locations {
    position: relative;
    font-size: var(--body-18px-regular-size);
    line-height: 28px;
    font-weight: 500;
    font-family: var(--body-16px-regular);
    color: var(--neutral-06);
    display: inline-block;
    min-width: 83px;
    z-index: 1;
  }
  .fact-items,
  .staff-satisfaction-child {
    border-radius: var(--br-5xs);
    background-color: var(--neutral-01);
    border: 1px solid var(--neutral-03);
  }
  .fact-items {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-9xl) var(--padding-xl) var(--padding-19xl);
    gap: var(--gap-mini);
  }
  .staff-satisfaction-child {
    height: 174px;
    width: 293px;
    position: relative;
    box-sizing: border-box;
    display: none;
  }
  .empty-staff-icon {
    position: relative;
    line-height: 61px;
    font-weight: 500;
    display: inline-block;
    min-width: 85px;
  }
  .empty-staff-icon-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl);
  }
  .staff-members {
    position: relative;
    font-size: var(--body-18px-regular-size);
    line-height: 28px;
    font-weight: 500;
    font-family: var(--body-16px-regular);
    color: var(--neutral-06);
    display: inline-block;
    min-width: 126px;
  }
  .text4 {
    background-color: var(--neutral-01);
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-mini);
    z-index: 1;
  }
  .fact-list,
  .staff-satisfaction,
  .text4 {
    display: flex;
    align-items: flex-start;
  }
  .staff-satisfaction {
    align-self: stretch;
    height: 174px;
    border-radius: var(--br-5xs);
    background-color: var(--neutral-01);
    border: 1px solid var(--neutral-03);
    box-sizing: border-box;
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-11xl) var(--padding-xl) var(--padding-11xl)
      var(--padding-2xl);
  }
  .fact-list {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    min-width: 190px;
  }
  .child {
    height: 174px;
    width: 293px;
    position: relative;
    border-radius: var(--br-5xs);
    background-color: var(--neutral-01);
    border: 1px solid var(--neutral-03);
    box-sizing: border-box;
    display: none;
  }
  .div1,
  .founded {
    position: relative;
    line-height: 61px;
    font-weight: 500;
    display: inline-block;
    min-width: 102px;
  }
  .founded {
    line-height: 28px;
    min-width: 75px;
  }
  .div,
  .founded-wrapper,
  .text5 {
    display: flex;
    align-items: flex-start;
  }
  .founded-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 13px;
    font-size: var(--body-18px-regular-size);
    color: var(--neutral-06);
    font-family: var(--body-16px-regular);
  }
  .div,
  .text5 {
    background-color: var(--neutral-01);
  }
  .text5 {
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-mini);
    z-index: 1;
  }
  .div {
    align-self: stretch;
    height: 174px;
    border-radius: var(--br-5xs);
    border: 1px solid var(--neutral-03);
    box-sizing: border-box;
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-11xl) var(--padding-xl) var(--padding-11xl)
      var(--padding-2xl);
  }
  .div3,
  .item {
    position: relative;
  }
  .item {
    height: 174px;
    width: 293px;
    border-radius: var(--br-5xs);
    background-color: var(--neutral-01);
    border: 1px solid var(--neutral-03);
    box-sizing: border-box;
    display: none;
  }
  .div3 {
    line-height: 61px;
    font-weight: 500;
    display: inline-block;
    min-width: 129px;
  }
  .wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 22px;
  }
  .satisfied-customers {
    align-self: stretch;
    position: relative;
    font-size: var(--body-18px-regular-size);
    line-height: 28px;
    font-weight: 500;
    font-family: var(--body-16px-regular);
    color: var(--neutral-06);
  }
  .text6 {
    flex: 1;
    background-color: var(--neutral-01);
    flex-direction: column;
    gap: var(--gap-mini);
    z-index: 1;
  }
  .div2,
  .fact-list1,
  .facts,
  .text6 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .div2 {
    align-self: stretch;
    height: 174px;
    border-radius: var(--br-5xs);
    background-color: var(--neutral-01);
    border: 1px solid var(--neutral-03);
    box-sizing: border-box;
    flex-direction: row;
    padding: var(--padding-11xl) 60px;
  }
  .fact-list1,
  .facts {
    gap: var(--gap-5xl);
  }
  .fact-list1 {
    flex: 1;
    flex-direction: column;
    min-width: 190px;
  }
  .facts {
    align-self: stretch;
    flex-direction: row;
    z-index: 1;
    text-align: center;
  }
  .guest-content,
  .guest-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
  }
  .guest-content {
    align-self: stretch;
    justify-content: flex-start;
    gap: var(--gap-41xl);
  }
  .guest-content-wrapper {
    flex: 1;
    justify-content: flex-end;
    padding: 0 0 17px;
    box-sizing: border-box;
    min-width: 396px;
  }
  .mask-group-icon {
    width: 555px;
    position: relative;
    max-height: 100%;
    object-fit: contain;
    max-width: 100%;
    z-index: 1;
  }
  .content-2 {
    align-self: stretch;
    background-color: var(--neutral-02);
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-101xl) 152px;
    box-sizing: border-box;
    gap: 131px;
    max-width: 100%;
    text-align: left;
    font-size: var(--headline-h2-size);
    color: var(--neutral-07);
    font-family: var(--headline-h2);
  }
  .bg3 {
    width: 1600px;
    height: 766px;
    position: relative;
    background-color: var(--neutral-01);
    display: none;
    max-width: 100%;
  }
  .what-our-customers {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 61px;
    font-weight: 500;
    font-family: inherit;
    z-index: 1;
  }
  .what-our-customers-say-wrapper {
    width: 1296px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
    font-family: var(--headline-h2);
  }
  .bg4,
  .we-consider-all {
    position: relative;
    display: none;
    max-width: 100%;
  }
  .we-consider-all {
    width: 476px;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    color: var(--neutral-061);
  }
  .bg4 {
    height: 408px;
    width: 416px;
    border-radius: var(--br-xs);
    background-color: var(--neutral-02);
  }
  .the-best-restaurant {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 30px;
    font-weight: 700;
    font-family: inherit;
  }
  .last-night-we {
    position: relative;
    font-size: var(--body-18px-regular-size);
    line-height: 28px;
    color: var(--neutral-06);
  }
  .dividers,
  .last-night-we,
  .text7 {
    align-self: stretch;
  }
  .text7 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    flex-shrink: 0;
  }
  .dividers {
    height: 1px;
    position: relative;
    border-top: 1px solid var(--neutral-03);
    box-sizing: border-box;
    opacity: 0.7;
  }
  .customer-images-icon {
    height: 70px;
    width: 70px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
  }
  .los-angeles-ca,
  .sophire-robson {
    position: relative;
    line-height: 24px;
    display: inline-block;
  }
  .sophire-robson {
    min-width: 121px;
    white-space: nowrap;
  }
  .los-angeles-ca {
    color: var(--neutral-06);
    min-width: 118px;
  }
  .text8 {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-10xs);
  }
  .content1,
  .text8,
  .user {
    display: flex;
    justify-content: flex-start;
  }
  .user {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-xl);
    font-size: var(--body-16px-regular-size);
    color: var(--neutral-07);
  }
  .content1 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-13xl);
    max-width: 100%;
    z-index: 1;
  }
  .bg5,
  .testimonial-list {
    border-radius: var(--br-xs);
    background-color: var(--neutral-02);
    max-width: 100%;
  }
  .testimonial-list {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-26xl) var(--padding-16xl) var(--padding-16xl);
    box-sizing: border-box;
    min-width: 312px;
  }
  .bg5 {
    height: 408px;
    width: 416px;
    position: relative;
    display: none;
  }
  .simply-delicious {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 30px;
    font-weight: 700;
    font-family: inherit;
  }
  .place-exceeded-my {
    align-self: stretch;
    position: relative;
    font-size: var(--body-18px-regular-size);
    line-height: 28px;
    color: var(--neutral-06);
  }
  .text9 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    flex-shrink: 0;
  }
  .content-child {
    align-self: stretch;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--neutral-03);
    box-sizing: border-box;
    opacity: 0.7;
  }
  .image-icon1 {
    height: 70px;
    width: 70px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
  }
  .matt-cannon,
  .san-diego-ca {
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 102px;
  }
  .san-diego-ca {
    color: var(--neutral-06);
    min-width: 103px;
  }
  .text10 {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-10xs);
  }
  .content2,
  .testimonial-list1,
  .text10,
  .user1 {
    display: flex;
    justify-content: flex-start;
  }
  .user1 {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-xl);
    font-size: var(--body-16px-regular-size);
    color: var(--neutral-07);
  }
  .content2,
  .testimonial-list1 {
    flex: 1;
    align-items: flex-start;
    max-width: 100%;
  }
  .content2 {
    flex-direction: column;
    gap: var(--gap-13xl);
    z-index: 1;
  }
  .testimonial-list1 {
    border-radius: var(--br-xs);
    background-color: var(--neutral-02);
    flex-direction: row;
    padding: var(--padding-26xl) var(--padding-16xl) var(--padding-16xl);
    box-sizing: border-box;
    min-width: 312px;
  }
  .bg6,
  .one-of-a {
    position: relative;
  }
  .bg6 {
    height: 408px;
    width: 416px;
    border-radius: var(--br-xs);
    background-color: var(--neutral-02);
    display: none;
    max-width: 100%;
  }
  .one-of-a {
    margin: 0;
    letter-spacing: -0.03em;
    line-height: 30px;
    font-weight: 700;
  }
  .the-culinary-experience {
    align-self: stretch;
    position: relative;
    font-size: var(--body-18px-regular-size);
    line-height: 28px;
    color: var(--neutral-06);
  }
  .text11 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    flex-shrink: 0;
  }
  .content-item {
    align-self: stretch;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--neutral-03);
    box-sizing: border-box;
    opacity: 0.7;
  }
  .image-icon2 {
    height: 70px;
    width: 70px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
  }
  .andy-smith,
  .san-francisco-ca {
    position: relative;
    line-height: 24px;
  }
  .andy-smith {
    display: inline-block;
    min-width: 92px;
  }
  .san-francisco-ca {
    color: var(--neutral-06);
    white-space: nowrap;
  }
  .text12,
  .user2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-10xs);
  }
  .user2 {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-xl);
    font-size: var(--body-16px-regular-size);
    color: var(--neutral-07);
  }
  .content3,
  .testimonial-list2 {
    flex: 1;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content3 {
    display: flex;
    flex-direction: column;
    gap: var(--gap-13xl);
    max-width: 100%;
    z-index: 1;
  }
  .testimonial-list2 {
    border-radius: var(--br-xs);
    background-color: var(--neutral-02);
    flex-direction: row;
    padding: var(--padding-26xl) var(--padding-16xl) var(--padding-16xl);
    box-sizing: border-box;
    min-width: 312px;
  }
  .card1,
  .testimonial,
  .testimonial-list2 {
    display: flex;
    max-width: 100%;
  }
  .card1 {
    width: 1296px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-5xl);
    z-index: 1;
    text-align: left;
    font-size: var(--headline-h3-size);
    color: var(--color-brown);
  }
  .testimonial {
    align-self: stretch;
    background-color: var(--neutral-01);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 98px var(--padding-xl) 135px;
    box-sizing: border-box;
    gap: 64px;
    text-align: center;
    font-size: var(--headline-h2-size);
    color: var(--neutral-07);
    font-family: var(--body-16px-regular);
  }
  .bg7,
  .japanese-food-icon1 {
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
  }
  .bg7 {
    width: 100%;
    margin: 0 !important;
    right: 0;
    background-color: var(--color-darkslategray-100);
  }
  .japanese-food-icon1 {
    max-height: 100%;
    width: 56px;
    overflow: hidden;
  }
  .cuisine1 {
    position: absolute;
    margin: 0 !important;
    top: 4px;
    right: -18.6px;
    letter-spacing: -0.4px;
    line-height: 30px;
    display: inline-block;
    font-weight: 600;
  }
  .hot-food-1-icon1 {
    height: 37.8px;
    width: 37.8px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    display: none;
    z-index: 1;
  }
  .original-logo1 {
    position: absolute;
    top: 8px;
    left: 28.5px;
    width: 182.7px;
    height: 38.7px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
  }
  .logo {
    width: 211.2px;
    height: 55px;
    position: relative;
  }
  .in-the-new3 {
    align-self: stretch;
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    font-family: var(--body-16px-regular);
    color: var(--neutral-04);
  }
  .social-icons,
  .social-icons1,
  .social-icons2,
  .social-icons3 {
    height: 35px;
    width: 35px;
    position: relative;
    min-height: 35px;
  }
  .col-1,
  .social {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .social {
    flex-direction: row;
    gap: 12px;
  }
  .col-1 {
    width: 293px;
    flex-direction: column;
    gap: var(--gap-11xl);
    font-size: 32.7px;
    font-family: var(--headline-h2);
  }
  .pages1 {
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 47px;
  }
  .home1 {
    min-width: 44px;
  }
  .about2,
  .blog,
  .contact1,
  .delivery,
  .home1,
  .menu6,
  .pricing {
    position: relative;
    line-height: 24px;
    display: inline-block;
  }
  .about2 {
    text-decoration: none;
    color: inherit;
    min-width: 46px;
  }
  .blog,
  .contact1,
  .delivery,
  .menu6,
  .pricing {
    min-width: 41px;
  }
  .blog,
  .contact1,
  .delivery,
  .pricing {
    min-width: 51px;
  }
  .blog,
  .contact1,
  .delivery {
    min-width: 32px;
  }
  .contact1,
  .delivery {
    min-width: 61px;
  }
  .delivery {
    min-width: 60px;
  }
  .col-21,
  .list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .list {
    gap: var(--gap-xl);
    color: var(--neutral-03);
  }
  .col-21 {
    gap: var(--gap-21xl);
  }
  .start-here,
  .utility-pages {
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 98px;
  }
  .start-here {
    min-width: 76px;
  }
  .styleguide {
    display: inline-block;
    min-width: 79px;
  }
  .password-protected,
  .styleguide {
    position: relative;
    line-height: 24px;
  }
  .changelog,
  .licenses,
  .not-found,
  .view-more {
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 112px;
  }
  .changelog,
  .licenses,
  .view-more {
    min-width: 65px;
  }
  .changelog,
  .view-more {
    min-width: 78px;
  }
  .list1 {
    flex-direction: column;
    gap: var(--gap-xl);
    color: var(--neutral-03);
  }
  .col-2,
  .col-3,
  .list1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .col-3 {
    flex-direction: column;
    gap: var(--gap-21xl);
  }
  .col-2 {
    width: 330px;
    flex-direction: row;
    gap: 120px;
    max-width: 100%;
  }
  .follow-us-on {
    position: relative;
    line-height: 24px;
  }
  .img-icon {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .col-31,
  .top {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .col-31 {
    height: 419px;
    width: 403px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-21xl);
  }
  .top {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .footer-divider {
    align-self: stretch;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--neutral-06);
    box-sizing: border-box;
  }
  .copyright-2023 {
    position: relative;
    line-height: 24px;
  }
  .copyright-info {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  }
  .bottom {
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-10xl);
    color: var(--neutral-04);
  }
  .about,
  .bottom,
  .content4,
  .footer {
    display: flex;
    align-items: flex-start;
  }
  .content4 {
    width: 1296px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 100px;
    max-width: 100%;
    z-index: 1;
  }
  .about,
  .footer {
    position: relative;
    box-sizing: border-box;
  }
  .footer {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-101xl) var(--padding-xl) 85px;
    max-width: 100%;
    text-align: left;
    font-size: var(--body-16px-regular-size);
    color: var(--neutral-01);
    font-family: var(--body-16px-regular);
  }
  .about {
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    /* padding: 0 0 366px; */
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1275px) {
    .frame-group {
      gap: 108px;
    }
    .features {
      flex-wrap: wrap;
      justify-content: center;
    }
    .mask-group-icon {
      flex: 1;
    }
    .content-2 {
      flex-wrap: wrap;
      gap: 65px;
      padding-left: var(--padding-57xl);
      padding-right: var(--padding-57xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1100px) {
    .top-bar {
      flex-wrap: wrap;
      padding-left: 75px;
      padding-right: 77px;
      box-sizing: border-box;
    }
    .image-card,
    .our-story-began-with-a-vision-parent {
      flex: 1;
    }
    .image-card-parent {
      flex-wrap: wrap;
    }
    .hero {
      padding-bottom: var(--padding-59xl);
    }
    .content,
    .content-2,
    .hero {
      box-sizing: border-box;
    }
    .content {
      gap: var(--gap-21xl);
      padding-bottom: 62px;
    }
    .content-2 {
      padding-top: var(--padding-59xl);
      padding-bottom: var(--padding-59xl);
    }
    .top {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 750px) {
    .we-provide-healthy {
      font-size: var(--font-size-25xl);
      line-height: 48px;
    }
    .image-card,
    .our-story-began-with-a-vision-parent {
      min-width: 100%;
    }
    .frame-group {
      gap: 54px;
    }
    .hero {
      padding-bottom: var(--padding-32xl);
      box-sizing: border-box;
    }
    .feel-the-authentic {
      font-size: var(--font-size-25xl);
      line-height: 48px;
    }
    .content,
    .img {
      box-sizing: border-box;
    }
    .img {
      gap: 17px;
      padding-top: 139px;
      padding-bottom: 140px;
    }
    .content {
      padding-bottom: 40px;
    }
    .a-little-information,
    .div1,
    .div3,
    .empty-fact-icon,
    .empty-staff-icon {
      font-size: var(--font-size-25xl);
      line-height: 48px;
    }
    .facts {
      flex-wrap: wrap;
    }
    .guest-content {
      gap: var(--gap-11xl);
    }
    .guest-content-wrapper {
      min-width: 100%;
    }
    .content-2 {
      gap: 33px;
      padding-left: var(--padding-19xl);
      padding-right: var(--padding-19xl);
      box-sizing: border-box;
    }
    .what-our-customers {
      font-size: var(--font-size-25xl);
      line-height: 48px;
    }
    .testimonial {
      gap: var(--gap-13xl);
      padding-top: 64px;
      padding-bottom: 88px;
      box-sizing: border-box;
    }
    .cuisine1 {
      font-size: 26px;
      line-height: 23px;
    }
    .content4 {
      gap: 50px;
    }
    .footer {
      padding-top: var(--padding-59xl);
      padding-bottom: 55px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .contact-info {
      flex-wrap: wrap;
    }
    .top-bar {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .we-provide-healthy {
      font-size: var(--font-size-14xl);
      line-height: 36px;
    }
    .come-and-visit {
      font-size: var(--font-size-lgi);
      line-height: 24px;
    }
    .location {
      flex-wrap: wrap;
    }
    .text {
      gap: 22px;
    }
    .card {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .frame-group {
      gap: 27px;
    }
    .feel-the-authentic {
      font-size: var(--font-size-14xl);
      line-height: 36px;
    }
    .multi-cuisine {
      font-size: var(--body-16px-regular-size);
      line-height: 21px;
    }
    .feature-list {
      flex-wrap: wrap;
    }
    .easy-to-order {
      font-size: var(--body-16px-regular-size);
      line-height: 21px;
    }
    .feature-list1 {
      flex-wrap: wrap;
    }
    .fast-delivery {
      font-size: var(--body-16px-regular-size);
      line-height: 21px;
    }
    .feature-list2 {
      flex-wrap: wrap;
    }
    .content {
      gap: var(--gap-xl);
    }
    .a-little-information,
    .div1,
    .div3,
    .empty-fact-icon,
    .empty-staff-icon {
      font-size: var(--font-size-14xl);
      line-height: 36px;
    }
    .content-2,
    .div2 {
      box-sizing: border-box;
    }
    .div2 {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
    }
    .content-2 {
      gap: var(--gap-base);
      padding-top: var(--padding-32xl);
      padding-bottom: var(--padding-32xl);
    }
    .what-our-customers {
      font-size: var(--font-size-14xl);
      line-height: 36px;
    }
    .the-best-restaurant {
      font-size: var(--font-size-lgi);
      line-height: 24px;
    }
    .content1 {
      gap: var(--gap-base);
    }
    .testimonial-list {
      padding-top: var(--padding-10xl);
      padding-bottom: var(--padding-4xl);
      box-sizing: border-box;
    }
    .simply-delicious {
      font-size: var(--font-size-lgi);
      line-height: 24px;
    }
    .content2 {
      gap: var(--gap-base);
    }
    .testimonial-list1 {
      padding-top: var(--padding-10xl);
      padding-bottom: var(--padding-4xl);
      box-sizing: border-box;
    }
    .one-of-a {
      font-size: var(--font-size-lgi);
      line-height: 24px;
    }
    .content3 {
      gap: var(--gap-base);
    }
    .testimonial-list2 {
      padding-top: var(--padding-10xl);
      padding-bottom: var(--padding-4xl);
      box-sizing: border-box;
    }
    .testimonial {
      gap: var(--gap-base);
      padding-top: 42px;
      padding-bottom: 57px;
      box-sizing: border-box;
    }
    .cuisine1 {
      font-size: var(--body-20px-bold-size);
      line-height: 18px;
    }
    .col-2 {
      gap: var(--gap-41xl);
    }
    .col-31 {
      gap: var(--gap-xl);
    }
    .content4 {
      gap: var(--gap-6xl);
    }
    .footer {
      padding-top: var(--padding-32xl);
      padding-bottom: 36px;
      box-sizing: border-box;
    }
}