.bg {
    align-self: stretch;
    height: 951px;
    position: relative;
    background-color: var(--neutral-02);
    display: none;
  }
  .iconoutlinephone {
    width: 18px;
    height: 18px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .phone-email-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) 0 0;
  }
  .contact-email {
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 121px;
  }
  .phone-email {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 7px;
  }
  .iconoutlinemail {
    width: 18px;
    height: 18px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .iconoutlinemail-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) 0 0;
  }
  .yummybistrobliss {
    text-decoration: none;
    position: relative;
    line-height: 24px;
    color: inherit;
  }
  .contact-info,
  .phone-email1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .phone-email1 {
    gap: 8px;
  }
  .contact-info {
    align-self: stretch;
    gap: var(--gap-6xl);
  }
  .contact-info-wrapper {
    width: 344px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 1.2px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .top-bar-spacer1,
  .top-bar-spacer2,
  .top-bar-spacer3,
  .top-bar-spacer4 {
    height: 27.2px;
    width: 27.2px;
    position: relative;
    min-height: 27px;
  }
  .top-bar-spacer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
  }
  .top-bar,
  .top-bar-wrapper {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    max-width: 100%;
  }
  .top-bar {
    flex: 1;
    background-color: var(--color-darkslategray-100);
    overflow: hidden;
    align-items: flex-end;
    justify-content: space-between;
    padding: var(--padding-4xs) 154px 8.8px 150px;
    gap: var(--gap-xl);
    z-index: 5;
  }
  .top-bar-wrapper {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-4xs);
  }
  .cuisine,
  .japanese-food-icon {
    position: absolute;
    margin: 0 !important;
  }
  .japanese-food-icon {
    height: 100%;
    width: 56px;
    top: 0;
    bottom: 0;
    left: 0;
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 5;
  }
  .cuisine {
    text-decoration: none;
    top: 4px;
    right: -69.6px;
    letter-spacing: -0.4px;
    line-height: 30px;
    display: inline-block;
    font-style: italic;
    font-weight: 600;
    color: inherit;
    white-space: nowrap;
  }
  .hot-food-1-icon {
    height: 37.8px;
    width: 37.8px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    display: none;
    z-index: 1;
  }
  .logo-image,
  .original-logo {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .original-logo {
    width: 182.7px;
    height: 38.7px;
    flex-direction: row;
    position: relative;
    z-index: 6;
  }
  .logo-image {
    width: 368.3px;
    flex-direction: column;
    padding: 4.5px 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .home {
    text-decoration: none;
    position: relative;
    line-height: 24px;
    font-weight: 500;
    color: inherit;
    display: inline-block;
    min-width: 45px;
  }
  .menu {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-15xl);
    background-color: var(--neutral-03);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-base);
    z-index: 5;
  }
  .about {
    text-decoration: none;
    position: relative;
    line-height: 24px;
    font-weight: 500;
    color: inherit;
    display: inline-block;
    min-width: 47px;
  }
  .menu1 {
    position: absolute;
    top: 0;
    left: 85px;
    border-radius: var(--br-15xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-base);
    z-index: 5;
  }
  .menu3 {
    text-decoration: none;
    position: relative;
    line-height: 24px;
    font-weight: 500;
    color: inherit;
    display: inline-block;
    min-width: 43px;
  }
  .menu2 {
    position: absolute;
    top: 0;
    left: 172px;
    border-radius: var(--br-15xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-base);
    z-index: 5;
  }
  .pages {
    text-decoration: none;
    position: relative;
    line-height: 24px;
    font-weight: 500;
    color: inherit;
    display: inline-block;
    min-width: 45px;
  }
  .menu4 {
    position: absolute;
    top: 0;
    left: 255px;
    border-radius: var(--br-15xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-base);
    z-index: 5;
  }
  .contact {
    text-decoration: none;
    position: relative;
    line-height: 24px;
    font-weight: 500;
    color: inherit;
    display: inline-block;
    min-width: 62px;
  }
  .menu5 {
    position: absolute;
    top: 0;
    left: 339px;
    border-radius: var(--br-15xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-base);
    z-index: 5;
  }
  .menu-links {
    align-self: stretch;
    height: 32px;
    position: relative;
  }
  .navigation {
    width: 433px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 8px 0 0;
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--body-16px-regular-size);
    color: var(--neutral-07);
    font-family: var(--body-16px-regular);
  }
  .iconoutlinecheck-circle {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .get-started-now {
    text-decoration: none;
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    font-weight: 700;
    font-family: var(--body-16px-regular);
    color: var(--neutral-071);
    text-align: right;
    display: inline-block;
    min-width: 100px;
    white-space: nowrap;
  }
  .iconoutlinearrow-right {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .button,
  .content,
  .japanese-food-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    box-sizing: border-box;
  }
  .button {
    cursor: pointer;
    border: 1.5px solid var(--neutral-07);
    padding: var(--padding-3xs) var(--padding-2xl) var(--padding-3xs)
      var(--padding-4xl);
    background-color: transparent;
    width: 147px;
    border-radius: var(--br-99xl);
    justify-content: flex-start;
    gap: var(--gap-3xs);
    z-index: 5;
  }
  .content,
  .japanese-food-parent {
    max-width: 100%;
  }
  .japanese-food-parent {
    width: 1294px;
    justify-content: space-between;
    padding: var(--padding-9xs-5) var(--padding-12xs) var(--padding-9xs-5)
      var(--padding-9xl);
    position: relative;
    gap: var(--gap-xl);
    text-align: left;
    font-size: 42.7px;
    color: var(--color-darkslategray-100);
    font-family: var(--headline-h2);
  }
  .content {
    align-self: stretch;
    justify-content: center;
    padding: 0 24px 0 var(--padding-xl);
  }
  .bg-icon {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .best-food-for,
  .your-taste {
    margin: 0;
  }
  .best-food-for-container {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 96px;
    font-weight: 400;
    font-family: inherit;
  }
  .discover-delectable-cuisine {
    width: 537px;
    position: relative;
    font-size: var(--body-20px-medium-size);
    line-height: 32px;
    font-family: var(--body-16px-regular);
    display: inline-block;
    max-width: 100%;
  }
  .text {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-13xl);
    max-width: 100%;
  }
  .iconoutlinecheck-circle1 {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .get-started-now1 {
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    display: inline-block;
    font-family: var(--body-16px-regular);
    color: var(--neutral-01);
    text-align: right;
    min-width: 100px;
  }
  .iconoutlinearrow-right1 {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .button1 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xl) var(--padding-12xl);
    background-color: var(--color-brown);
    border-radius: var(--br-99xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-3xs);
  }
  .iconoutlinecheck-circle2 {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .get-started-now2 {
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    display: inline-block;
    font-family: var(--body-16px-regular);
    color: var(--neutral-071);
    text-align: right;
    min-width: 107px;
  }
  .iconoutlinearrow-right2 {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .button2,
  .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .button2 {
    cursor: pointer;
    border: 1.5px solid var(--neutral-07);
    padding: var(--padding-lg) var(--padding-11xl);
    background-color: transparent;
    border-radius: var(--br-99xl);
    justify-content: center;
    gap: var(--gap-3xs);
  }
  .buttons {
    justify-content: flex-start;
    gap: var(--gap-base);
    max-width: 100%;
  }
  .hero1,
  .title {
    display: flex;
    z-index: 1;
  }
  .title {
    width: 667px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-21xl);
    max-width: 100%;
  }
  .hero1 {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 207px var(--padding-xl) 203px var(--padding-2xl);
    box-sizing: border-box;
    position: relative;
    text-align: center;
    font-size: var(--headline-h1-size);
    color: var(--neutral-07);
    font-family: var(--headline-h2);
  }
  .bg1,
  .hero,
  .hero1 {
    max-width: 100%;
  }
  .hero {
    align-self: stretch;
    background-color: var(--neutral-02);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
    flex-shrink: 0;
    z-index: 4;
    text-align: left;
    font-size: var(--body-16px-regular-size);
    color: var(--neutral-02);
    font-family: var(--body-16px-regular);
  }
  .bg1 {
    width: 1600px;
    height: 712px;
    position: relative;
    background-color: var(--neutral-01);
    display: none;
  }
  .browse-our-menu {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 61px;
    font-weight: 500;
    font-family: inherit;
    z-index: 1;
  }
  .menu-title {
    width: 1296px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
    font-family: var(--headline-h2);
  }
  .bg2,
  .icon {
    position: relative;
  }
  .bg2 {
    width: 306px;
    height: 375px;
    border-radius: var(--br-xs);
    background-color: var(--neutral-01);
    border: 1.5px solid var(--neutral-03);
    box-sizing: border-box;
    display: none;
  }
  .icon {
    height: 100px;
    width: 100px;
    z-index: 1;
  }
  .card-icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-50xl);
  }
  .breakfast {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 30px;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    min-width: 107px;
    z-index: 1;
  }
  .dish-names {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 66px 0 var(--padding-45xl);
  }
  .in-the-new {
    align-self: stretch;
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    color: var(--neutral-06);
    z-index: 1;
  }
  .card-titles {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-mini);
  }
  .iconoutlinecheck {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .button3 {
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 107px;
  }
  .iconsolidcheveron-right {
    height: 22.6px;
    width: 22.6px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
    display: none;
  }
  .button-base {
    border-radius: var(--br-xs);
    flex-direction: row;
    padding: var(--padding-12xs);
    gap: var(--gap-3xs);
    z-index: 1;
  }
  .button-base,
  .card-buttons,
  .card-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .card-buttons {
    flex-direction: row;
    padding: 0 var(--padding-44xl);
    font-size: var(--body-16px-regular-size);
    color: var(--color-brown);
  }
  .card-content {
    flex: 1;
    border-radius: var(--br-xs);
    background-color: var(--neutral-01);
    border: 1.5px solid var(--neutral-03);
    box-sizing: border-box;
    flex-direction: column;
    padding: var(--padding-19xl) var(--padding-13xl) var(--padding-11xl);
    gap: var(--gap-11xl);
    min-width: 258px;
    max-width: 306px;
  }
  .bg3,
  .icon1 {
    position: relative;
  }
  .bg3 {
    width: 306px;
    height: 375px;
    border-radius: var(--br-xs);
    background-color: var(--neutral-01);
    border: 1.5px solid var(--neutral-03);
    box-sizing: border-box;
    display: none;
  }
  .icon1 {
    height: 100px;
    width: 100px;
    z-index: 1;
  }
  .icon-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-50xl);
  }
  .main-dishes {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 30px;
    font-weight: 700;
    font-family: inherit;
    z-index: 1;
  }
  .main-dishes-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 52px;
  }
  .in-the-new1 {
    align-self: stretch;
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    color: var(--neutral-06);
    z-index: 1;
  }
  .frame-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-mini);
  }
  .iconoutlinecheck1 {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .button4 {
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 107px;
  }
  .iconsolidcheveron-right1 {
    height: 22.6px;
    width: 22.6px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
    display: none;
  }
  .button-base1 {
    border-radius: var(--br-xs);
    flex-direction: row;
    padding: var(--padding-12xs);
    gap: var(--gap-3xs);
    z-index: 1;
  }
  .button-base-wrapper,
  .button-base1,
  .card-content1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .button-base-wrapper {
    flex-direction: row;
    padding: 0 var(--padding-44xl);
    font-size: var(--body-16px-regular-size);
    color: var(--color-brown);
  }
  .card-content1 {
    flex: 1;
    border-radius: var(--br-xs);
    background-color: var(--neutral-01);
    border: 1.5px solid var(--neutral-03);
    box-sizing: border-box;
    flex-direction: column;
    padding: var(--padding-19xl) var(--padding-13xl) var(--padding-11xl);
    gap: var(--gap-11xl);
    min-width: 258px;
    max-width: 306px;
  }
  .bg4,
  .icon2 {
    position: relative;
  }
  .bg4 {
    width: 306px;
    height: 375px;
    border-radius: var(--br-xs);
    background-color: var(--neutral-01);
    border: 1.5px solid var(--neutral-03);
    box-sizing: border-box;
    display: none;
  }
  .icon2 {
    height: 100px;
    width: 100px;
    z-index: 1;
  }
  .icon-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-50xl);
  }
  .drinks {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 30px;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    min-width: 70px;
    z-index: 1;
  }
  .drinks-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
  }
  .in-the-new2 {
    align-self: stretch;
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    color: var(--neutral-06);
    z-index: 1;
  }
  .frame-group {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-mini);
  }
  .iconoutlinecheck2 {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .button5 {
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 107px;
  }
  .iconsolidcheveron-right2 {
    height: 22.6px;
    width: 22.6px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
    display: none;
  }
  .button-base2 {
    border-radius: var(--br-xs);
    flex-direction: row;
    padding: var(--padding-12xs);
    gap: var(--gap-3xs);
    z-index: 1;
  }
  .button-base-container,
  .button-base2,
  .card-content2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .button-base-container {
    flex-direction: row;
    padding: 0 var(--padding-44xl);
    font-size: var(--body-16px-regular-size);
    color: var(--color-brown);
  }
  .card-content2 {
    flex: 1;
    border-radius: var(--br-xs);
    background-color: var(--neutral-01);
    border: 1.5px solid var(--neutral-03);
    box-sizing: border-box;
    flex-direction: column;
    padding: var(--padding-19xl) var(--padding-13xl) var(--padding-11xl);
    gap: var(--gap-11xl);
    min-width: 258px;
    max-width: 306px;
  }
  .bg5,
  .icon3 {
    position: relative;
  }
  .bg5 {
    width: 306px;
    height: 375px;
    border-radius: var(--br-xs);
    background-color: var(--neutral-01);
    border: 1.5px solid var(--neutral-03);
    box-sizing: border-box;
    display: none;
  }
  .icon3 {
    height: 100px;
    width: 100px;
    z-index: 1;
  }
  .icon-frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-50xl);
  }
  .desserts {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 30px;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    min-width: 99px;
    z-index: 1;
  }
  .desserts-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-50xl);
  }
  .in-the-new3 {
    align-self: stretch;
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    color: var(--neutral-06);
    z-index: 1;
  }
  .frame-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-mini);
  }
  .iconoutlinecheck3 {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .button6 {
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 107px;
  }
  .iconsolidcheveron-right3 {
    height: 22.6px;
    width: 22.6px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
    display: none;
  }
  .button-base-frame,
  .button-base3 {
    flex-direction: row;
    justify-content: flex-start;
  }
  .button-base3 {
    border-radius: var(--br-xs);
    display: flex;
    align-items: flex-start;
    padding: var(--padding-12xs);
    gap: var(--gap-3xs);
    z-index: 1;
  }
  .button-base-frame {
    padding: 0 var(--padding-44xl);
    font-size: var(--body-16px-regular-size);
    color: var(--color-brown);
  }
  .button-base-frame,
  .card,
  .card-content3 {
    display: flex;
    align-items: flex-start;
  }
  .card-content3 {
    flex: 1;
    border-radius: var(--br-xs);
    background-color: var(--neutral-01);
    border: 1.5px solid var(--neutral-03);
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-19xl) var(--padding-13xl) var(--padding-11xl);
    gap: var(--gap-11xl);
    min-width: 258px;
    max-width: 306px;
  }
  .card {
    width: 1296px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--gap-5xl);
    max-width: 100%;
    z-index: 1;
    font-size: var(--headline-h3-size);
  }
  .we-consider-all {
    width: 476px;
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    color: var(--neutral-061);
    display: none;
    max-width: 100%;
  }
  .bg6,
  .menu6 {
    max-width: 100%;
  }
  .menu6 {
    align-self: stretch;
    background-color: var(--neutral-01);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 92px var(--padding-xl) var(--padding-101xl);
    box-sizing: border-box;
    gap: var(--gap-45xl);
    flex-shrink: 0;
    z-index: 3;
    text-align: center;
    font-size: var(--headline-h2-size);
    color: var(--neutral-07);
    font-family: var(--body-16px-regular);
  }
  .bg6 {
    height: 856px;
    width: 1600px;
    position: relative;
    background-color: var(--neutral-02);
    display: none;
  }
  .bg7,
  .image-icon {
    border-radius: var(--br-xs);
  }
  .image-icon {
    height: 566px;
    width: 599px;
    position: absolute;
    margin: 0 !important;
    top: -295px;
    left: -238px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 1;
  }
  .bg7 {
    height: 321px;
    width: 411px;
    position: relative;
    background-color: var(--color-darkslategray-100);
    display: none;
    max-width: 100%;
  }
  .come-and-visit {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 30px;
    font-weight: 700;
    font-family: inherit;
  }
  .iconoutlinephone1 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .restaurant-contact {
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 121px;
  }
  .call {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 19px;
  }
  .iconoutlinemail1 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .happytummyrestaurantcom {
    position: relative;
    line-height: 24px;
    white-space: nowrap;
  }
  .mail {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .iconoutlinelocation-marker {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .w-marshall-lane {
    flex: 1;
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 174px;
  }
  .info,
  .location {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .info {
    flex-direction: column;
    gap: var(--gap-6xl);
    font-size: var(--body-16px-regular-size);
    color: var(--neutral-02);
  }
  .card1,
  .text1 {
    flex: 1;
    background-color: var(--color-darkslategray-100);
  }
  .text1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-26xl);
    z-index: 1;
  }
  .card1 {
    border-radius: var(--br-xs);
    flex-direction: row;
    padding: 50px;
    box-sizing: border-box;
    z-index: 2;
  }
  .about-content,
  .about-details,
  .card1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .about-details {
    align-self: stretch;
    flex-direction: row;
    position: relative;
  }
  .about-content {
    width: 411px;
    flex-direction: column;
    padding: 215.5px 0 0;
    box-sizing: border-box;
    min-width: 411px;
  }
  .we-provide-healthy {
    margin: 0;
    font-size: inherit;
    line-height: 60.5px;
    font-weight: 500;
    font-family: var(--headline-h2);
  }
  .at-place-we,
  .our-story-began,
  .we-provide-healthy {
    align-self: stretch;
    position: relative;
    z-index: 1;
  }
  .our-story-began {
    font-size: var(--body-18px-regular-size);
    line-height: 28px;
    font-weight: 500;
  }
  .at-place-we {
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    color: var(--neutral-06);
  }
  .we-provide-healthy-food-for-yo-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .iconoutlinecheck-circle3 {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .get-started-now3 {
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    display: inline-block;
    font-family: var(--body-16px-regular);
    color: var(--neutral-071);
    text-align: right;
    min-width: 116px;
  }
  .iconoutlinearrow-right3 {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .about-story,
  .about1,
  .button7 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .button7 {
    cursor: pointer;
    border: 1.5px solid var(--neutral-07);
    padding: var(--padding-lg) var(--padding-10xl) var(--padding-lg)
      var(--padding-12xl);
    background-color: transparent;
    border-radius: var(--br-99xl);
    flex-direction: row;
    gap: var(--gap-3xs);
    z-index: 1;
  }
  .about-story,
  .about1 {
    max-width: 100%;
  }
  .about-story {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-21xl);
    min-width: 362px;
    font-size: var(--headline-h2-size);
    color: var(--neutral-07);
  }
  .about1 {
    align-self: stretch;
    background-color: var(--neutral-02);
    flex-direction: row;
    padding: 199.5px var(--padding-133xl) var(--padding-101xl) 390px;
    box-sizing: border-box;
    gap: var(--gap-71xl);
    flex-shrink: 0;
    z-index: 2;
    text-align: left;
    font-size: var(--headline-h3-size);
    color: var(--neutral-01);
    font-family: var(--body-16px-regular);
  }
  .bg8,
  .we-also-offer {
    position: relative;
    max-width: 100%;
  }
  .bg8 {
    width: 1600px;
    height: 868px;
    background-color: var(--neutral-01);
    display: none;
  }
  .we-also-offer {
    margin: 0;
    width: 675px;
    font-size: inherit;
    line-height: 60.5px;
    font-weight: 500;
    font-family: inherit;
    display: inline-block;
    z-index: 1;
  }
  .kebab-set-table-1-icon {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: var(--br-xs);
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .caterings {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 30px;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    min-width: 108px;
  }
  .in-the-new4 {
    align-self: stretch;
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    color: var(--neutral-06);
    text-align: left;
  }
  .service-content,
  .service-titles {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .service-titles {
    width: 280px;
    gap: var(--gap-mini);
  }
  .service-content {
    height: 443px;
    gap: var(--gap-11xl);
  }
  .mask-group-icon {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .birthdays {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 30px;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    min-width: 107px;
  }
  .in-the-new5 {
    align-self: stretch;
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    color: var(--neutral-06);
    text-align: left;
  }
  .birthdays-parent,
  .service-content1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .birthdays-parent {
    width: 280px;
    gap: var(--gap-mini);
  }
  .service-content1 {
    height: 443px;
    gap: var(--gap-11xl);
  }
  .mask-group-icon1 {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .weddings {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 30px;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    min-width: 112px;
  }
  .in-the-new6 {
    align-self: stretch;
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    color: var(--neutral-06);
    text-align: left;
  }
  .service-content2,
  .weddings-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .weddings-parent {
    width: 280px;
    gap: var(--gap-mini);
  }
  .service-content2 {
    height: 443px;
    gap: var(--gap-11xl);
  }
  .mask-group-icon2 {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .events {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 30px;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    min-width: 76px;
  }
  .in-the-new7 {
    align-self: stretch;
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    color: var(--neutral-06);
    text-align: left;
  }
  .events-parent {
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: var(--gap-mini);
  }
  .card2,
  .events-parent,
  .service-content3,
  .services {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .service-content3 {
    height: 443px;
    display: flex;
    flex-direction: column;
    gap: var(--gap-11xl);
  }
  .card2,
  .services {
    align-self: stretch;
    z-index: 1;
  }
  .card2 {
    display: grid;
    flex-direction: row;
    gap: var(--gap-5xl);
    grid-template-columns: repeat(4, minmax(229px, 1fr));
    text-align: center;
    font-size: var(--headline-h3-size);
    font-family: var(--body-16px-regular);
  }
  .services {
    background-color: var(--neutral-01);
    display: flex;
    flex-direction: column;
    padding: var(--padding-101xl) var(--padding-133xl);
    box-sizing: border-box;
    gap: var(--gap-45xl);
    flex-shrink: 0;
    max-width: 100%;
    text-align: left;
    font-size: var(--headline-h2-size);
    color: var(--neutral-07);
    font-family: var(--headline-h2);
  }
  .bg10 {
    height: 867px;
    width: 1600px;
    position: relative;
    background-color: var(--neutral-02);
    display: none;
    max-width: 100%;
  }
  .mid-shot-chef-holding-plate-wi-icon {
    align-self: stretch;
    height: 600px;
    position: relative;
    border-radius: var(--br-xs);
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 1;
  }
  .event-image {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 27px;
    box-sizing: border-box;
    min-width: 280px;
    max-width: 100%;
  }
  .sadj-iron-pot-with-various-sal-icon,
  .sour-curry-with-snakehead-fish-icon {
    align-self: stretch;
    position: relative;
    border-radius: var(--br-xs);
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 1;
  }
  .sour-curry-with-snakehead-fish-icon {
    flex: 1;
    max-height: 100%;
  }
  .sadj-iron-pot-with-various-sal-icon {
    height: 240px;
    flex-shrink: 0;
  }
  .background-image,
  .food-images {
    display: flex;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .food-images {
    height: 597px;
    width: 290px;
    flex-direction: column;
    align-items: flex-start;
    min-width: 290px;
  }
  .background-image {
    flex: 1;
    flex-direction: row;
    align-items: flex-end;
    min-width: 484px;
    max-width: 100%;
  }
  .fastest-food-delivery {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 60.5px;
    font-weight: 500;
    font-family: inherit;
    z-index: 1;
  }
  .you-made-it {
    width: 414px;
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    font-family: var(--body-16px-regular);
    color: var(--neutral-06);
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .fastest-food-delivery-in-city-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .icon-child {
    height: 30px;
    width: 30px;
    position: relative;
    border-radius: var(--br-46xl);
    background-color: var(--color-brown);
    display: none;
  }
  .iconoutlineclock {
    height: 15.1px;
    width: 15.1px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .icon4 {
    height: 30px;
    width: 30px;
    border-radius: var(--br-46xl);
    background-color: var(--color-brown);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs) var(--padding-6xs) var(--padding-5xs-9);
    box-sizing: border-box;
  }
  .delivery-within-30 {
    position: relative;
    line-height: 26px;
    font-weight: 500;
  }
  .delivery-within-30-minutes-wrapper,
  .feature-icons {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .delivery-within-30-minutes-wrapper {
    flex-direction: column;
    padding: var(--padding-11xs) 0 0;
  }
  .feature-icons {
    flex-direction: row;
    gap: var(--gap-xl);
  }
  .icon-item {
    height: 30px;
    width: 30px;
    position: relative;
    border-radius: var(--br-46xl);
    background-color: var(--color-brown);
    display: none;
  }
  .iconoutlinereceipt-tax {
    height: 15.1px;
    width: 15.1px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .icon5 {
    height: 30px;
    width: 30px;
    border-radius: var(--br-46xl);
    background-color: var(--color-brown);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs) var(--padding-6xs) var(--padding-5xs-9);
    box-sizing: border-box;
  }
  .best-offer {
    position: relative;
    line-height: 26px;
    font-weight: 500;
  }
  .best-offer-prices-wrapper,
  .feature-icons1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .best-offer-prices-wrapper {
    flex-direction: column;
    padding: var(--padding-11xs) 0 0;
  }
  .feature-icons1 {
    flex-direction: row;
    gap: var(--gap-xl);
  }
  .icon-inner {
    height: 30px;
    width: 30px;
    position: relative;
    border-radius: var(--br-46xl);
    background-color: var(--color-brown);
    display: none;
  }
  .iconoutlineshopping-cart {
    height: 15.1px;
    width: 15.1px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .icon6 {
    height: 30px;
    width: 30px;
    border-radius: var(--br-46xl);
    background-color: var(--color-brown);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs) var(--padding-6xs) var(--padding-5xs-9);
    box-sizing: border-box;
  }
  .online-services-available {
    position: relative;
    line-height: 26px;
    font-weight: 500;
  }
  .feature-icons2,
  .online-services-available-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .online-services-available-wrapper {
    flex-direction: column;
    padding: var(--padding-11xs) 0 0;
  }
  .feature-icons2 {
    flex-direction: row;
    gap: var(--gap-xl);
  }
  .delivery-content,
  .delivery-content-wrapper,
  .features {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .features {
    gap: var(--gap-xl);
    z-index: 1;
    font-size: var(--body-20px-medium-size);
    font-family: var(--body-16px-regular);
  }
  .delivery-content,
  .delivery-content-wrapper {
    max-width: 100%;
  }
  .delivery-content {
    align-self: stretch;
    gap: var(--gap-31xl);
  }
  .delivery-content-wrapper {
    width: 461px;
    padding: 129px 0 0;
    box-sizing: border-box;
    min-width: 461px;
  }
  .bg11,
  .bg9 {
    max-width: 100%;
  }
  .bg9 {
    align-self: stretch;
    background-color: var(--neutral-02);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-101xl) var(--padding-133xl);
    box-sizing: border-box;
    gap: var(--gap-71xl);
    flex-shrink: 0;
    text-align: left;
    font-size: var(--headline-h2-size);
    color: var(--neutral-07);
    font-family: var(--headline-h2);
  }
  .bg11 {
    width: 1600px;
    height: 766px;
    position: relative;
    background-color: var(--neutral-01);
    display: none;
  }
  .what-our-customers {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 61px;
    font-weight: 500;
    font-family: inherit;
    z-index: 1;
  }
  .testimonial-title {
    width: 1296px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
    font-family: var(--headline-h2);
  }
  .bg12,
  .we-consider-all1 {
    position: relative;
    display: none;
    max-width: 100%;
  }
  .we-consider-all1 {
    width: 476px;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    color: var(--neutral-061);
  }
  .bg12 {
    height: 408px;
    width: 416px;
    border-radius: var(--br-xs);
    background-color: var(--neutral-02);
  }
  .the-best-restaurant {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 30px;
    font-weight: 700;
    font-family: inherit;
  }
  .last-night-we {
    align-self: stretch;
    position: relative;
    font-size: var(--body-18px-regular-size);
    line-height: 28px;
    color: var(--neutral-06);
  }
  .text2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    flex-shrink: 0;
  }
  .review-separator {
    align-self: stretch;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--neutral-03);
    box-sizing: border-box;
    opacity: 0.7;
  }
  .reviewer-image-icon {
    height: 70px;
    width: 70px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
  }
  .los-angeles-ca,
  .sophire-robson {
    position: relative;
    line-height: 24px;
    display: inline-block;
  }
  .sophire-robson {
    min-width: 121px;
    white-space: nowrap;
  }
  .los-angeles-ca {
    color: var(--neutral-06);
    min-width: 118px;
  }
  .text3 {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-10xs);
  }
  .content1,
  .text3,
  .user {
    display: flex;
    justify-content: flex-start;
  }
  .user {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-xl);
    font-size: var(--body-16px-regular-size);
    color: var(--neutral-07);
  }
  .content1 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-13xl);
    max-width: 100%;
    z-index: 1;
  }
  .bg13,
  .testimonial-content {
    border-radius: var(--br-xs);
    background-color: var(--neutral-02);
    max-width: 100%;
  }
  .testimonial-content {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-26xl) var(--padding-16xl) var(--padding-16xl);
    box-sizing: border-box;
    min-width: 312px;
  }
  .bg13 {
    height: 408px;
    width: 416px;
    position: relative;
    display: none;
  }
  .simply-delicious {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 30px;
    font-weight: 700;
    font-family: inherit;
  }
  .place-exceeded-my {
    align-self: stretch;
    position: relative;
    font-size: var(--body-18px-regular-size);
    line-height: 28px;
    color: var(--neutral-06);
  }
  .text4 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    flex-shrink: 0;
  }
  .content-child {
    align-self: stretch;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--neutral-03);
    box-sizing: border-box;
    opacity: 0.7;
  }
  .image-icon1 {
    height: 70px;
    width: 70px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
  }
  .matt-cannon,
  .san-diego-ca {
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 102px;
  }
  .san-diego-ca {
    color: var(--neutral-06);
    min-width: 103px;
  }
  .text5,
  .user1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-10xs);
  }
  .user1 {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-xl);
    font-size: var(--body-16px-regular-size);
    color: var(--neutral-07);
  }
  .content2,
  .testimonial-content1 {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .content2 {
    flex-direction: column;
    gap: var(--gap-13xl);
    z-index: 1;
  }
  .testimonial-content1 {
    border-radius: var(--br-xs);
    background-color: var(--neutral-02);
    flex-direction: row;
    padding: var(--padding-26xl) var(--padding-16xl) var(--padding-16xl);
    box-sizing: border-box;
    min-width: 312px;
  }
  .bg14,
  .one-of-a {
    position: relative;
  }
  .bg14 {
    height: 408px;
    width: 416px;
    border-radius: var(--br-xs);
    background-color: var(--neutral-02);
    display: none;
    max-width: 100%;
  }
  .one-of-a {
    margin: 0;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 30px;
    font-weight: 700;
    font-family: inherit;
  }
  .the-culinary-experience {
    align-self: stretch;
    position: relative;
    font-size: var(--body-18px-regular-size);
    line-height: 28px;
    color: var(--neutral-06);
  }
  .text6 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    flex-shrink: 0;
  }
  .content-item {
    align-self: stretch;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--neutral-03);
    box-sizing: border-box;
    opacity: 0.7;
  }
  .image-icon2 {
    height: 70px;
    width: 70px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
  }
  .andy-smith,
  .san-francisco-ca {
    position: relative;
    line-height: 24px;
  }
  .andy-smith {
    display: inline-block;
    min-width: 92px;
  }
  .san-francisco-ca {
    color: var(--neutral-06);
    white-space: nowrap;
  }
  .text7,
  .user2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-10xs);
  }
  .user2 {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-xl);
    font-size: var(--body-16px-regular-size);
    color: var(--neutral-07);
  }
  .content3,
  .testimonial-content2 {
    flex: 1;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content3 {
    display: flex;
    flex-direction: column;
    gap: var(--gap-13xl);
    max-width: 100%;
    z-index: 1;
  }
  .testimonial-content2 {
    border-radius: var(--br-xs);
    background-color: var(--neutral-02);
    flex-direction: row;
    padding: var(--padding-26xl) var(--padding-16xl) var(--padding-16xl);
    box-sizing: border-box;
    min-width: 312px;
  }
  .card3,
  .testimonial,
  .testimonial-content2 {
    display: flex;
    max-width: 100%;
  }
  .card3 {
    width: 1296px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-5xl);
    z-index: 1;
    text-align: left;
    font-size: var(--headline-h3-size);
    color: var(--color-brown);
  }
  .testimonial {
    align-self: stretch;
    background-color: var(--neutral-01);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 98px var(--padding-xl) var(--padding-116xl);
    box-sizing: border-box;
    gap: var(--gap-45xl);
    flex-shrink: 0;
    text-align: center;
    font-size: var(--headline-h2-size);
    color: var(--neutral-07);
    font-family: var(--body-16px-regular);
  }
  .bg16,
  .our-blog {
    position: relative;
  }
  .bg16 {
    width: 1600px;
    height: 1117px;
    background-color: var(--neutral-02);
    display: none;
    max-width: 100%;
  }
  .our-blog {
    margin: 0;
    font-size: inherit;
    line-height: 61px;
    font-weight: 500;
    font-family: inherit;
  }
  .blog-articles-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1.5px 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .iconoutlinecheck-circle4 {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .get-started-now4 {
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    display: inline-block;
    font-family: var(--body-16px-regular);
    color: var(--neutral-01);
    text-align: right;
    min-width: 128px;
  }
  .iconoutlinearrow-right4 {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .button8,
  .title1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .button8 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xl) var(--padding-12xl);
    background-color: var(--color-brown);
    border-radius: var(--br-99xl);
    justify-content: flex-start;
    gap: var(--gap-3xs);
  }
  .title1 {
    width: 1296px;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
    z-index: 1;
  }
  .bg17,
  .mask-group-icon3 {
    align-self: stretch;
    position: relative;
  }
  .bg17 {
    height: 732px;
    box-shadow: var(--effect);
    border-radius: var(--br-xs);
    background-color: var(--neutral-01);
    border: 1px solid var(--neutral-02);
    box-sizing: border-box;
    display: none;
  }
  .mask-group-icon3 {
    height: 456px;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 1;
  }
  .january-3-2023,
  .the-secret-tips {
    position: relative;
    font-weight: 500;
    z-index: 1;
  }
  .january-3-2023 {
    line-height: 24px;
    display: inline-block;
    min-width: 120px;
  }
  .the-secret-tips {
    align-self: stretch;
    font-size: var(--body-20px-medium-size);
    line-height: 26px;
    color: var(--neutral-07);
  }
  .lorem-ipsum-dolor {
    width: 554px;
    position: relative;
    line-height: 24px;
    color: var(--neutral-06);
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .post-content-burger {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-mini);
    max-width: 100%;
  }
  .div,
  .post-content-burger-wrapper {
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
  }
  .post-content-burger-wrapper {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-14xl) 0 var(--padding-16xl);
  }
  .div {
    flex: 1;
    box-shadow: var(--effect);
    border-radius: var(--br-xs);
    background-color: var(--neutral-01);
    border: 1px solid var(--neutral-02);
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 0 var(--padding-32xl);
    gap: var(--gap-26xl);
    min-width: 413px;
    z-index: 1;
  }
  .bg18,
  .mask-group-icon4 {
    align-self: stretch;
    position: relative;
  }
  .bg18 {
    height: 354px;
    box-shadow: var(--effect);
    border-radius: var(--br-xs);
    background-color: var(--neutral-01);
    border: 1px solid var(--neutral-02);
    box-sizing: border-box;
    display: none;
  }
  .mask-group-icon4 {
    height: 200px;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 1;
  }
  .how-to-prepare,
  .january-3-20231 {
    position: relative;
    font-weight: 500;
    z-index: 1;
  }
  .january-3-20231 {
    line-height: 20px;
    display: inline-block;
    min-width: 105px;
  }
  .how-to-prepare {
    align-self: stretch;
    font-size: var(--body-20px-medium-size);
    line-height: 26px;
    color: var(--neutral-07);
  }
  .post-date-title {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-xs);
  }
  .post-content,
  .post-date-title,
  .post-details {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .post-details {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-6xl);
  }
  .post-content {
    flex: 1;
    box-shadow: var(--effect);
    border-radius: var(--br-xs);
    background-color: var(--neutral-01);
    border: 1px solid var(--neutral-02);
    box-sizing: border-box;
    flex-direction: column;
    padding: 0 0 12px;
    gap: var(--gap-11xl);
    min-width: 199px;
    z-index: 1;
  }
  .bg19,
  .mask-group-icon5 {
    align-self: stretch;
    position: relative;
  }
  .bg19 {
    height: 354px;
    box-shadow: var(--effect);
    border-radius: var(--br-xs);
    background-color: var(--neutral-01);
    border: 1px solid var(--neutral-02);
    box-sizing: border-box;
    display: none;
  }
  .mask-group-icon5 {
    height: 200px;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 1;
  }
  .how-to-prepare1,
  .january-3-20232 {
    position: relative;
    font-weight: 500;
    z-index: 1;
  }
  .january-3-20232 {
    line-height: 20px;
    display: inline-block;
    min-width: 105px;
  }
  .how-to-prepare1 {
    align-self: stretch;
    font-size: var(--body-20px-medium-size);
    line-height: 26px;
    color: var(--neutral-07);
  }
  .post-date-title-chicken {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }
  .post-details-chicken {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-6xl);
  }
  .post-content-chicken,
  .post-content-parent,
  .post-details-chicken {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .post-content-chicken {
    flex: 1;
    box-shadow: var(--effect);
    border-radius: var(--br-xs);
    background-color: var(--neutral-01);
    border: 1px solid var(--neutral-02);
    box-sizing: border-box;
    flex-direction: column;
    padding: 0 0 var(--padding-19xl);
    gap: var(--gap-11xl);
    min-width: 199px;
    z-index: 1;
  }
  .post-content-parent {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-5xl);
  }
  .bg20,
  .mask-group-icon6 {
    align-self: stretch;
    position: relative;
  }
  .bg20 {
    height: 354px;
    box-shadow: var(--effect);
    border-radius: var(--br-xs);
    background-color: var(--neutral-01);
    border: 1px solid var(--neutral-02);
    box-sizing: border-box;
    display: none;
  }
  .mask-group-icon6 {
    height: 200px;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 1;
  }
  .january-3-20233 {
    position: relative;
    line-height: 20px;
    font-weight: 500;
    display: inline-block;
    min-width: 105px;
    z-index: 1;
  }
  .delicious-cheesecake-recipes {
    align-self: stretch;
    position: relative;
    font-size: var(--body-20px-medium-size);
    line-height: 26px;
    font-weight: 500;
    color: var(--neutral-07);
    z-index: 1;
  }
  .post-date-title-burger {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-xs);
  }
  .post-content-pizza,
  .post-date-title-burger,
  .post-date-title-burger-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .post-date-title-burger-wrapper {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-6xl);
  }
  .post-content-pizza {
    flex: 1;
    box-shadow: var(--effect);
    border-radius: var(--br-xs);
    background-color: var(--neutral-01);
    border: 1px solid var(--neutral-02);
    box-sizing: border-box;
    flex-direction: column;
    padding: 0 0 var(--padding-19xl);
    gap: var(--gap-11xl);
    min-width: 199px;
    z-index: 1;
  }
  .bg21,
  .mask-group-icon7 {
    align-self: stretch;
    position: relative;
  }
  .bg21 {
    height: 354px;
    box-shadow: var(--effect);
    border-radius: var(--br-xs);
    background-color: var(--neutral-01);
    border: 1px solid var(--neutral-02);
    box-sizing: border-box;
    display: none;
  }
  .mask-group-icon7 {
    height: 200px;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 1;
  }
  .great-pizza-restaurants,
  .january-3-20234 {
    position: relative;
    font-weight: 500;
    z-index: 1;
  }
  .january-3-20234 {
    line-height: 20px;
    display: inline-block;
    min-width: 105px;
  }
  .great-pizza-restaurants {
    align-self: stretch;
    font-size: var(--body-20px-medium-size);
    line-height: 26px;
    color: var(--neutral-07);
  }
  .post-date-title-pizza {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-xs);
  }
  .post-content-pizza1,
  .post-date-title-pizza,
  .post-details-pizza {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .post-details-pizza {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-9xl) 0 var(--padding-6xl);
  }
  .post-content-pizza1 {
    flex: 1;
    box-shadow: var(--effect);
    border-radius: var(--br-xs);
    background-color: var(--neutral-01);
    border: 1px solid var(--neutral-02);
    box-sizing: border-box;
    flex-direction: column;
    padding: 0 0 var(--padding-19xl);
    gap: var(--gap-11xl);
    min-width: 199px;
    z-index: 1;
  }
  .frame-div,
  .post-content-pizza-parent {
    align-items: flex-start;
    gap: var(--gap-5xl);
  }
  .post-content-pizza-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .frame-div {
    flex: 1;
    flex-direction: column;
    min-width: 413px;
    font-size: var(--body-14px-medium-size);
  }
  .bg15,
  .blog-posts,
  .frame-div {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .blog-posts {
    width: 1296px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: var(--gap-5xl);
    font-size: var(--body-16px-regular-size);
    color: var(--neutral-05);
    font-family: var(--body-16px-regular);
  }
  .bg15 {
    align-self: stretch;
    background-color: var(--neutral-02);
    flex-direction: column;
    align-items: center;
    padding: var(--padding-101xl) var(--padding-xl) 137px;
    box-sizing: border-box;
    gap: var(--gap-45xl);
    flex-shrink: 0;
    text-align: left;
    font-size: var(--headline-h2-size);
    color: var(--neutral-07);
    font-family: var(--headline-h2);
  }
  .bg22,
  .japanese-food-icon1 {
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
  }
  .bg22 {
    width: 100%;
    margin: 0 !important;
    right: 0;
    background-color: var(--color-darkslategray-100);
  }
  .japanese-food-icon1 {
    max-height: 100%;
    width: 56px;
    overflow: hidden;
  }
  .cuisine1 {
    position: absolute;
    margin: 0 !important;
    top: 4px;
    right: -18.6px;
    letter-spacing: -0.4px;
    line-height: 30px;
    display: inline-block;
    font-weight: 600;
  }
  .hot-food-1-icon1 {
    height: 37.8px;
    width: 37.8px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    display: none;
    z-index: 1;
  }
  .original-logo1 {
    position: absolute;
    top: 8px;
    left: 28.5px;
    width: 182.7px;
    height: 38.7px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
  }
  .logo {
    width: 211.2px;
    height: 55px;
    position: relative;
  }
  .in-the-new8 {
    align-self: stretch;
    position: relative;
    font-size: var(--body-16px-regular-size);
    line-height: 24px;
    font-family: var(--body-16px-regular);
    color: var(--neutral-04);
  }
  .footer-social-icons,
  .footer-social-icons1,
  .footer-social-icons2,
  .footer-social-icons3 {
    height: 35px;
    width: 35px;
    position: relative;
    min-height: 35px;
  }
  .col-1,
  .social {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }
  .col-1 {
    width: 293px;
    flex-direction: column;
    gap: var(--gap-11xl);
    font-size: 32.7px;
    font-family: var(--headline-h2);
  }
  .pages1 {
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 47px;
  }
  .about2,
  .blog,
  .contact1,
  .delivery,
  .home1,
  .menu7,
  .pricing {
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 44px;
  }
  .about2,
  .blog,
  .contact1,
  .delivery,
  .menu7,
  .pricing {
    min-width: 46px;
  }
  .blog,
  .contact1,
  .delivery,
  .menu7,
  .pricing {
    min-width: 41px;
  }
  .blog,
  .contact1,
  .delivery,
  .pricing {
    min-width: 51px;
  }
  .blog,
  .contact1,
  .delivery {
    min-width: 32px;
  }
  .contact1,
  .delivery {
    min-width: 61px;
  }
  .delivery {
    min-width: 60px;
  }
  .col-21,
  .list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .list {
    gap: var(--gap-xl);
    color: var(--neutral-03);
  }
  .col-21 {
    gap: var(--gap-21xl);
  }
  .start-here,
  .utility-pages {
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 98px;
  }
  .start-here {
    min-width: 76px;
  }
  .styleguide {
    display: inline-block;
    min-width: 79px;
  }
  .password-protected,
  .styleguide {
    position: relative;
    line-height: 24px;
  }
  .changelog,
  .licenses,
  .not-found,
  .view-more {
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 112px;
  }
  .changelog,
  .licenses,
  .view-more {
    min-width: 65px;
  }
  .changelog,
  .view-more {
    min-width: 78px;
  }
  .list1 {
    flex-direction: column;
    gap: var(--gap-xl);
    color: var(--neutral-03);
  }
  .col-2,
  .col-3,
  .list1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .col-3 {
    flex-direction: column;
    gap: var(--gap-21xl);
  }
  .col-2 {
    width: 330px;
    flex-direction: row;
    gap: 120px;
    max-width: 100%;
  }
  .follow-us-on {
    position: relative;
    line-height: 24px;
  }
  .img-icon {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .col-31,
  .top {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .col-31 {
    height: 419px;
    width: 403px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-21xl);
  }
  .top {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .footer-separator {
    align-self: stretch;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--neutral-06);
    box-sizing: border-box;
  }
  .copyright-2023 {
    position: relative;
    line-height: 24px;
  }
  .footer-copyright-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  }
  .bottom {
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-start;
    gap: 29px;
    color: var(--neutral-04);
  }
  .bottom,
  .content4,
  .footer,
  .homepage {
    display: flex;
    align-items: flex-start;
  }
  .content4 {
    width: 1296px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 100px;
    max-width: 100%;
    z-index: 1;
  }
  .footer,
  .homepage {
    position: relative;
    box-sizing: border-box;
  }
  .footer {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-101xl) var(--padding-xl) 85px;
    flex-shrink: 0;
    max-width: 100%;
    text-align: left;
    font-size: var(--body-16px-regular-size);
    color: var(--neutral-01);
    font-family: var(--body-16px-regular);
  }
  .homepage {
    width: 100%;
    height: 6912px;
    background-color: var(--neutral-01);
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 775px;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1275px) {
    .about-content {
      flex: 1;
    }
    .about1 {
      flex-wrap: wrap;
    }
    .card2 {
      justify-content: center;
      grid-template-columns: repeat(2, minmax(229px, 398px));
    }
    .delivery-content-wrapper {
      flex: 1;
    }
    .bg9 {
      flex-wrap: wrap;
    }
    .bg15 {
      padding-top: var(--padding-59xl);
      padding-bottom: 89px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1100px) {
    .hero1,
    .top-bar {
      box-sizing: border-box;
    }
    .top-bar {
      flex-wrap: wrap;
      padding-left: 75px;
      padding-right: 77px;
    }
    .hero1 {
      padding-top: var(--padding-116xl);
      padding-bottom: 132px;
    }
    .about-content,
    .about-story {
      min-width: 100%;
    }
    .about1,
    .services {
      gap: var(--gap-26xl);
      padding: 130px var(--padding-57xl) var(--padding-59xl) 195px;
      box-sizing: border-box;
    }
    .services {
      gap: var(--gap-13xl);
      padding: var(--padding-59xl) var(--padding-57xl);
    }
    .background-image,
    .delivery-content-wrapper {
      min-width: 100%;
    }
    .bg9 {
      gap: var(--gap-26xl);
      padding: var(--padding-59xl) var(--padding-57xl);
      box-sizing: border-box;
    }
    .top {
      flex-wrap: wrap;
    }
    .homepage {
      height: auto;
    }
  }
  @media screen and (max-width: 750px) {
    .best-food-for-container {
      font-size: 50px;
      line-height: 58px;
    }
    .text {
      gap: var(--gap-base);
    }
    .title {
      gap: var(--gap-xl);
    }
    .browse-our-menu {
      font-size: var(--font-size-25xl);
      line-height: 48px;
    }
    .menu6 {
      gap: var(--gap-13xl);
      padding-top: 60px;
      padding-bottom: var(--padding-59xl);
      box-sizing: border-box;
    }
    .about-content {
      padding-top: 140px;
      box-sizing: border-box;
    }
    .we-provide-healthy {
      font-size: var(--font-size-25xl);
      line-height: 48px;
    }
    .about-story {
      gap: var(--gap-xl);
    }
    .we-also-offer {
      font-size: var(--font-size-25xl);
      line-height: 48px;
    }
    .card2 {
      grid-template-columns: minmax(229px, 1fr);
    }
    .food-images {
      flex: 1;
    }
    .background-image {
      flex-wrap: wrap;
    }
    .fastest-food-delivery {
      font-size: var(--font-size-25xl);
      line-height: 48px;
    }
    .delivery-content-wrapper {
      padding-top: var(--padding-65xl);
      box-sizing: border-box;
    }
    .what-our-customers {
      font-size: var(--font-size-25xl);
      line-height: 48px;
    }
    .testimonial {
      gap: var(--gap-13xl);
      padding-top: var(--padding-45xl);
      padding-bottom: var(--padding-69xl);
      box-sizing: border-box;
    }
    .our-blog {
      font-size: var(--font-size-25xl);
      line-height: 48px;
    }
    .title1 {
      flex-wrap: wrap;
    }
    .div {
      gap: var(--gap-3xl);
      padding-bottom: var(--padding-14xl);
      box-sizing: border-box;
      min-width: 100%;
    }
    .post-content-parent,
    .post-content-pizza-parent {
      flex-wrap: wrap;
    }
    .frame-div {
      min-width: 100%;
    }
    .bg15 {
      gap: var(--gap-13xl);
      padding-top: var(--padding-32xl);
      padding-bottom: 58px;
      box-sizing: border-box;
    }
    .cuisine1 {
      font-size: 26px;
      line-height: 23px;
    }
    .content4 {
      gap: var(--gap-31xl);
    }
    .footer {
      padding-top: var(--padding-59xl);
      padding-bottom: 55px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .contact-info {
      flex-wrap: wrap;
    }
    .top-bar {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .best-food-for-container {
      font-size: 30px;
      line-height: 38px;
    }
    .discover-delectable-cuisine {
      font-size: var(--body-16px-regular-size);
      line-height: 26px;
    }
    .buttons {
      flex-wrap: wrap;
    }
    .hero1 {
      padding-top: var(--padding-69xl);
      padding-bottom: 86px;
      box-sizing: border-box;
    }
    .browse-our-menu {
      font-size: var(--font-size-14xl);
      line-height: 36px;
    }
    .breakfast {
      font-size: var(--font-size-lgi);
      line-height: 24px;
    }
    .card-content {
      gap: var(--gap-mini);
      padding-top: var(--padding-6xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .main-dishes {
      font-size: var(--font-size-lgi);
      line-height: 24px;
    }
    .card-content1 {
      gap: var(--gap-mini);
      padding-top: var(--padding-6xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .drinks {
      font-size: var(--font-size-lgi);
      line-height: 24px;
    }
    .card-content2 {
      gap: var(--gap-mini);
      padding-top: var(--padding-6xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .desserts {
      font-size: var(--font-size-lgi);
      line-height: 24px;
    }
    .card-content3 {
      gap: var(--gap-mini);
      padding-top: var(--padding-6xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .menu6 {
      gap: var(--gap-base);
    }
    .come-and-visit {
      font-size: var(--font-size-lgi);
      line-height: 24px;
    }
    .location {
      flex-wrap: wrap;
    }
    .text1 {
      gap: var(--gap-3xl);
    }
    .card1 {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .we-provide-healthy {
      font-size: var(--font-size-14xl);
      line-height: 36px;
    }
    .about1 {
      gap: var(--gap-3xl);
      padding: var(--padding-65xl) var(--padding-xl) var(--padding-32xl);
      box-sizing: border-box;
    }
    .we-also-offer {
      font-size: var(--font-size-14xl);
      line-height: 36px;
    }
    .birthdays,
    .caterings,
    .events,
    .weddings {
      font-size: var(--font-size-lgi);
      line-height: 24px;
    }
    .services {
      gap: var(--gap-base);
      padding: var(--padding-32xl) var(--padding-xl);
      box-sizing: border-box;
    }
    .fastest-food-delivery {
      font-size: var(--font-size-14xl);
      line-height: 36px;
    }
    .best-offer,
    .delivery-within-30,
    .online-services-available {
      font-size: var(--body-16px-regular-size);
      line-height: 21px;
    }
    .delivery-content {
      gap: var(--gap-6xl);
    }
    .bg9 {
      gap: var(--gap-3xl);
      padding: var(--padding-32xl) var(--padding-xl);
      box-sizing: border-box;
    }
    .what-our-customers {
      font-size: var(--font-size-14xl);
      line-height: 36px;
    }
    .the-best-restaurant {
      font-size: var(--font-size-lgi);
      line-height: 24px;
    }
    .content1 {
      gap: var(--gap-base);
    }
    .testimonial-content {
      padding-top: var(--padding-10xl);
      padding-bottom: var(--padding-4xl);
      box-sizing: border-box;
    }
    .simply-delicious {
      font-size: var(--font-size-lgi);
      line-height: 24px;
    }
    .content2 {
      gap: var(--gap-base);
    }
    .testimonial-content1 {
      padding-top: var(--padding-10xl);
      padding-bottom: var(--padding-4xl);
      box-sizing: border-box;
    }
    .one-of-a {
      font-size: var(--font-size-lgi);
      line-height: 24px;
    }
    .content3 {
      gap: var(--gap-base);
    }
    .testimonial-content2 {
      padding-top: var(--padding-10xl);
      padding-bottom: var(--padding-4xl);
      box-sizing: border-box;
    }
    .testimonial {
      gap: var(--gap-base);
      padding-top: 42px;
      padding-bottom: 57px;
      box-sizing: border-box;
    }
    .our-blog {
      font-size: var(--font-size-14xl);
      line-height: 36px;
    }
    .delicious-cheesecake-recipes,
    .great-pizza-restaurants,
    .how-to-prepare,
    .how-to-prepare1,
    .the-secret-tips {
      font-size: var(--body-16px-regular-size);
      line-height: 21px;
    }
    .bg15 {
      gap: var(--gap-base);
    }
    .cuisine1 {
      font-size: var(--body-20px-medium-size);
      line-height: 18px;
    }
    .col-2 {
      gap: 60px;
    }
    .col-31 {
      gap: var(--gap-xl);
    }
    .content4 {
      gap: var(--gap-6xl);
    }
    .footer {
      padding-top: var(--padding-32xl);
      padding-bottom: 36px;
      box-sizing: border-box;
    }
  }